# sdetpro_android_learning

./: README.md
sdetpro_android/: .gitignore  pom.xml  settings.xml
sdetpro_android/android_learning/: pom.xml
sdetpro_android/android_learning/src/test/java/android_tutorial/: SignUpTest.java
sdetpro_android/android_learning/src/test/java/learning/: HandleHybridContext.java  HandleMultiApps.java  HandleVariantLocators.java  LaunchAppTest.java  LoginFormInteraction.java  LoginPageTest02.java  LoginPageTest03.java  NarrowdownSearchingScope.java  SwipeHorizontally.java  TestComponentBaseModel.java
sdetpro_android/android_learning/src/test/java/learning/capabilities/: IOSCapability.java  MobileCapabilityType.java
sdetpro_android/android_learning/src/test/java/learning/driver/: DriverFactory.java
sdetpro_android/android_learning/src/test/java/learning/models/components/: AnnotationTest.java  Component.java  ComponentAccessibilityIdSelector.java  ComponentIdSelector.java  ComponentXpathSelector.java  ExternalLoginPage.java  NavComponent.java
sdetpro_android/android_learning/src/test/java/learning/models/components/global/: NavComponent.java
sdetpro_android/android_learning/src/test/java/learning/models/pages/: BasePage.java  LoginPage.java  LoginPage02.java  LoginPage03.java  LoginScreen.java  PopUpForm.java
sdetpro_android/android_learning/src/test/java/learning/test_flows/: BaseFlow.java
sdetpro_android/android_learning/src/test/java/learning/test_flows/authentication/: LoginFlow.java
sdetpro_android/android_learning/src/test/java/learning/tests/: BaseTest.java
sdetpro_android/android_learning/src/test/java/learning/tests/authen/: LoginTest.java
sdetpro_android/android_learning/src/test/java/learning/tests/explore/parameters/: ParameterTest01.java  ParameterTest02.java
sdetpro_android/android_learning/src/test/java/learning/tests/gson/: GsonExplore.java
sdetpro_android/android_learning/src/test/java/learning/tests/swipe/: SwipeVertically.java
sdetpro_android/android_learning/src/test/java/learning/tests/testng/: TestNGAssertion.java  TestNGBasic.java
sdetpro_android/android_learning/src/test/java/learning/utils/: ElementHandler.java
sdetpro_android/android_learning/src/test/java/test_data/: DataObjectBuilder.java
sdetpro_android/android_learning/src/test/java/test_data/authen/: LoginCredData.json
sdetpro_android/android_learning/src/test/resources/test-suites/: ParallelApp01.xml  ParameterTest.xml  RegressionSuite.xml
sdetpro_android/bryant_practices/: pom.xml  testng-remote-android.xml  testng-remote-ios.xml
sdetpro_android/bryant_practices/src/main/java/capabilities/: AndroidCapability.java  IOSCapability.java  MobileCapabilityType.java  Platform.java
sdetpro_android/bryant_practices/src/main/java/config/: CapabilityGenerate.java  ConfigManager.java  DevicesManager.java  DriverManager.java  PageFactoryManager.java  ServicesManager.java
sdetpro_android/bryant_practices/src/main/java/config/enums/: MobilePlatform.java
sdetpro_android/bryant_practices/src/main/java/config/strings/: StringConstants.java
sdetpro_android/bryant_practices/src/main/java/core/: ConciseApi.java  MobileCapabilityType.java  MobileInteractions.java  MultipleXpathEvaluate.java  MyListener.java
sdetpro_android/bryant_practices/src/main/java/core/android/: AndroidCapabilityType.java  AndroidInteractions.java  AndroidMobileCapabilityType.java
sdetpro_android/bryant_practices/src/main/java/core/ios/: IOSCapabilityType.java  IOSInteractions.java
sdetpro_android/bryant_practices/src/main/java/data/user/: MobileUserRegistry.java
sdetpro_android/bryant_practices/src/main/java/models/components/: Component.java  ComponentExploring.java  ComponentXpathSelector.java  NavComponent.java
sdetpro_android/bryant_practices/src/main/java/models/devices/: Devices.java
sdetpro_android/bryant_practices/src/main/java/models/screens/: BasePage.java  FormComponentsScreen.java  LoginPage.java  LoginScreen.java  PopUpForm.java  PopUpScreen.java  SignUpPage.java  SignUpScreen.java
sdetpro_android/bryant_practices/src/main/java/models/screens/common/: BaseScreen.java  NavigationBar.java
sdetpro_android/bryant_practices/src/main/java/utils/: CommonUtils.java  DataUser.java  JsonUtils.java  ObjectMappingUtils.java  TestNgMobileCustomListener.java  WaitUtilities.java
sdetpro_android/bryant_practices/src/test/java/base/: AbstractTest.java
sdetpro_android/bryant_practices/src/test/java/tests/: FormComponentsTest.java  LoginTest.java  SignUpTest.java
sdetpro_android/bryant_practices/src/test/resources/devices/: android_remote_pixel_4.properties  default.properties  device_pool_android.json  device_pool_ios.json  ios_remote_iphone8_16.4.properties  local_android.properties  local_device_pool_android.json  local_device_pool_ios.json
sdetpro_android/bryant_practices/src/test/resources/users/: android_user_data.json
sdetpro_android_learning/: .gitignore  pom.xml
sdetpro_android_learning/src/main/java/pages/: SignUpPage.java
sdetpro_android_learning/src/test/java/android_tutorial/: SignUpTest.java
sdetpro_android_learning/src/test/java/api_learning/: HandleHybridContext.java  HandleMultiApps.java  HandleVariantLocators.java  LaunchAppTest.java  LoginFormInteraction.java  LoginPageTest01.java  LoginPageTest02.java  LoginPageTest03.java  NarrowdownSearchingScope.java  SwipeHorizontally.java  SwipeVertically.java  TestComponentBaseModel.java
sdetpro_android_learning/src/test/java/context/: WaitMoreThanOneContext.java
sdetpro_android_learning/src/test/java/driver/: DriverFactory.java  MobileCapabilityType.java  Platform.java
sdetpro_android_learning/src/test/java/learning/: LoginPageTest01.java  (+1 more)
(+32 files in other folders)
